# spring-studios-service

./: .gitignore  Jenkinsfile-docker-test  README.md  build.gradle  settings.gradle
src/main/java/com/mschmidt/sss/: StudioServiceApplication.java
src/main/java/com/mschmidt/sss/controller/: StudioServiceController.java
src/main/java/com/mschmidt/sss/entity/: Studio.java
src/main/java/com/mschmidt/sss/repository/: StudioRepository.java
src/test/java/: StudioServiceApplicationIT.java
